# ml-fake-data-maker

./: README.md  pom.xml
datasets/: gem_price.arff  gem_price.csv  gem_price_ja.arff  gem_price_ja.csv
src/main/java/org/riversun/ml/fakedatamaker/: ARFFGenerator.java  Attribute.java  AttributeCheck.java  AttributeNominal.java  AttributeNumeric.java  AttributeValue.java  ComputeMethod.java  DataRuleCompliantListener.java  DataSetGenerator.java  DataType.java  FakeDataSet.java  MyMath.java  OutputFormat.java  RegInstanceGenerator.java  RegressionDataSetGeneratorARFF.java  RegressionDataSetGeneratorCSV.java  _ExampleEn.java  _ExampleJa.java
src/main/java/org/riversun/ml/fakedatamaker/v11/: Attribute.java  AttributeCheck.java  AttributeNominal.java  AttributeNumeric.java  AttributeValue.java  ComputeMethod.java  DataRuleCompliantListener.java  DataSetGenerator.java  DataType.java  FakeDataSet.java  FakeDataSet1.java  OutputFormat.java  RegressionDataSetGenerator.java  RegressionDataSetGeneratorARFF.java  RegressionDataSetGeneratorCSV.java  _ExampleEn.java
