@RELATION gemsales

@ATTRIBUTE material  {ダイア,プラチナ,ゴールド,シルバー}
@ATTRIBUTE shape     {指輪,ネックレス,イアリング,ブローチ,ブレスレット}
@ATTRIBUTE weight    NUMERIC
@ATTRIBUTE brand     {海外超有名ブランド,海外有名ブランド,国内有名ブランド,ノーブランド}
@ATTRIBUTE shop      {直営店,百貨店,量販店,激安ショップ}
@ATTRIBUTE price     NUMERIC

@DATA
シルバー,ブレスレット,56,海外有名ブランド,百貨店,40864
ゴールド,指輪,48,国内有名ブランド,直営店,63055
ダイア,イアリング,37,国内有名ブランド,直営店,112159
ダイア,ネックレス,20,海外有名ブランド,直営店,216053
ダイア,ネックレス,33,海外有名ブランド,百貨店,219666
シルバー,ブローチ,55,国内有名ブランド,百貨店,16482
プラチナ,ブローチ,58,海外超有名ブランド,直営店,377919
ゴールド,イアリング,49,国内有名ブランド,直営店,60484
シルバー,ネックレス,59,ノーブランド,激安ショップ,6256
ゴールド,指輪,13,国内有名ブランド,百貨店,37514
プラチナ,ネックレス,23,国内有名ブランド,激安ショップ,48454
ダイア,イアリング,28,海外有名ブランド,直営店,233614
シルバー,ネックレス,54,国内有名ブランド,激安ショップ,12235
プラチナ,ブローチ,28,ノーブランド,百貨店,34285
シルバー,ネックレス,49,ノーブランド,激安ショップ,5970
プラチナ,ブレスレット,40,国内有名ブランド,百貨店,82960
シルバー,ネックレス,21,海外有名ブランド,百貨店,28852
ゴールド,指輪,11,国内有名ブランド,百貨店,34980
プラチナ,ブレスレット,44,海外超有名ブランド,百貨店,340849
シルバー,指輪,11,海外超有名ブランド,直営店,47053
シルバー,ブレスレット,27,海外有名ブランド,直営店,37987
ダイア,ブレスレット,47,海外有名ブランド,直営店,294841
ゴールド,ブローチ,50,海外有名ブランド,直営店,136531
シルバー,イアリング,45,海外超有名ブランド,百貨店,62524
プラチナ,ブレスレット,21,海外有名ブランド,百貨店,156091
ダイア,ブレスレット,53,ノーブランド,百貨店,59549
シルバー,ネックレス,18,海外超有名ブランド,百貨店,48924
プラチナ,イアリング,41,海外超有名ブランド,直営店,346927
ダイア,ブレスレット,11,国内有名ブランド,百貨店,72882
シルバー,ブレスレット,56,海外超有名ブランド,直営店,82287
シルバー,ブローチ,50,国内有名ブランド,百貨店,16132
ゴールド,ブレスレット,47,国内有名ブランド,激安ショップ,42399
シルバー,ネックレス,29,ノーブランド,百貨店,7090
シルバー,ブローチ,48,海外超有名ブランド,百貨店,63700
シルバー,イアリング,26,海外超有名ブランド,直営店,60836
ダイア,ネックレス,40,海外超有名ブランド,百貨店,412536
プラチナ,イアリング,24,海外超有名ブランド,直営店,296546
ダイア,指輪,16,国内有名ブランド,直営店,90980
シルバー,指輪,23,海外超有名ブランド,百貨店,54007
シルバー,イアリング,50,ノーブランド,激安ショップ,5913
シルバー,ブローチ,49,海外有名ブランド,直営店,40849
シルバー,指輪,53,ノーブランド,激安ショップ,6288
シルバー,ブレスレット,44,ノーブランド,激安ショップ,6240
ゴールド,ブレスレット,38,国内有名ブランド,直営店,62056
プラチナ,ブレスレット,23,海外有名ブランド,百貨店,159492
プラチナ,ブローチ,28,海外有名ブランド,直営店,176113
ゴールド,ネックレス,25,国内有名ブランド,激安ショップ,32968
ゴールド,指輪,30,海外超有名ブランド,百貨店,195193
ゴールド,指輪,35,海外超有名ブランド,百貨店,204127
プラチナ,ネックレス,12,国内有名ブランド,百貨店,53550
ダイア,ブレスレット,35,海外超有名ブランド,百貨店,426611
シルバー,指輪,55,海外有名ブランド,直営店,44047
プラチナ,指輪,24,国内有名ブランド,直営店,78273
ダイア,指輪,53,ノーブランド,百貨店,57133
ダイア,ネックレス,42,海外超有名ブランド,直営店,474001
ダイア,指輪,55,ノーブランド,激安ショップ,42305
シルバー,指輪,16,ノーブランド,百貨店,6090
シルバー,ブレスレット,57,海外超有名ブランド,百貨店,72871
ダイア,ブレスレット,51,国内有名ブランド,百貨店,118226
プラチナ,イアリング,58,国内有名ブランド,直営店,94608
ゴールド,ブレスレット,16,ノーブランド,激安ショップ,15497
シルバー,ネックレス,42,ノーブランド,激安ショップ,5733
シルバー,指輪,38,ノーブランド,激安ショップ,5734
シルバー,イアリング,24,国内有名ブランド,直営店,14937
シルバー,ネックレス,53,国内有名ブランド,激安ショップ,12204
ゴールド,ブレスレット,16,国内有名ブランド,百貨店,41962
プラチナ,指輪,57,国内有名ブランド,百貨店,87034
ゴールド,指輪,51,海外有名ブランド,百貨店,127101
プラチナ,ネックレス,39,海外有名ブランド,直営店,195528
シルバー,イアリング,43,海外超有名ブランド,直営店,70222
プラチナ,イアリング,56,海外有名ブランド,百貨店,186581
プラチナ,指輪,12,海外超有名ブランド,直営店,242207
ダイア,ブレスレット,40,海外超有名ブランド,直営店,504120
ダイア,ネックレス,25,海外超有名ブランド,百貨店,360702
ダイア,ブレスレット,57,海外超有名ブランド,百貨店,485400
プラチナ,ネックレス,16,海外有名ブランド,直営店,149507
シルバー,ブローチ,27,ノーブランド,百貨店,6799
シルバー,イアリング,56,海外有名ブランド,百貨店,37310
ダイア,ネックレス,58,海外有名ブランド,百貨店,254781
ゴールド,指輪,14,海外超有名ブランド,直営店,173684
シルバー,ブレスレット,13,国内有名ブランド,直営店,13202
プラチナ,ネックレス,31,国内有名ブランド,激安ショップ,52666
シルバー,ブローチ,26,国内有名ブランド,直営店,15162
ダイア,ブレスレット,35,国内有名ブランド,百貨店,106674
ゴールド,イアリング,58,国内有名ブランド,直営店,63192
プラチナ,ブローチ,55,国内有名ブランド,激安ショップ,60434
プラチナ,ブローチ,49,ノーブランド,百貨店,40029
ダイア,ブレスレット,17,海外有名ブランド,直営店,216591
シルバー,ブレスレット,48,海外超有名ブランド,直営店,79134
シルバー,ネックレス,48,国内有名ブランド,百貨店,16192
プラチナ,ブローチ,59,海外有名ブランド,直営店,213861
ダイア,指輪,25,ノーブランド,激安ショップ,34158
プラチナ,ブレスレット,43,国内有名ブランド,百貨店,84841
プラチナ,指輪,57,国内有名ブランド,直営店,98546
シルバー,ネックレス,40,国内有名ブランド,直営店,17526
ゴールド,ブローチ,16,国内有名ブランド,激安ショップ,28033
ゴールド,ブローチ,22,海外超有名ブランド,直営店,193559
シルバー,ブレスレット,28,ノーブランド,激安ショップ,5518
ダイア,ネックレス,24,ノーブランド,百貨店,44776
シルバー,ブレスレット,14,ノーブランド,百貨店,6081
シルバー,イアリング,52,ノーブランド,激安ショップ,5954
プラチナ,ブローチ,33,海外超有名ブランド,百貨店,287466
ダイア,イアリング,20,海外超有名ブランド,直営店,374367
ゴールド,ブローチ,51,海外超有名ブランド,直営店,244514
プラチナ,ネックレス,47,ノーブランド,百貨店,40261
ゴールド,イアリング,54,海外有名ブランド,百貨店,123328
ゴールド,ネックレス,26,国内有名ブランド,直営店,51708
ゴールド,ネックレス,27,国内有名ブランド,百貨店,46383
ダイア,ブローチ,17,国内有名ブランド,百貨店,78539
シルバー,ブレスレット,52,国内有名ブランド,百貨店,17827
シルバー,ブローチ,52,海外有名ブランド,直営店,41484
プラチナ,指輪,29,海外超有名ブランド,直営店,330677
シルバー,ネックレス,33,国内有名ブランド,激安ショップ,10787
ゴールド,ブローチ,28,国内有名ブランド,百貨店,45896
ダイア,ブローチ,56,ノーブランド,激安ショップ,40411
シルバー,ブローチ,27,海外有名ブランド,百貨店,30570
シルバー,指輪,27,ノーブランド,激安ショップ,5228
ゴールド,ブローチ,59,国内有名ブランド,直営店,63356
ゴールド,イアリング,40,国内有名ブランド,百貨店,50650
プラチナ,指輪,31,海外超有名ブランド,直営店,335688
ゴールド,ブローチ,21,国内有名ブランド,直営店,47516
シルバー,イアリング,41,海外超有名ブランド,直営店,69408
プラチナ,ネックレス,54,海外有名ブランド,百貨店,187970
シルバー,ブレスレット,31,海外有名ブランド,直営店,39470
ダイア,イアリング,25,海外超有名ブランド,直営店,402208
シルバー,イアリング,51,国内有名ブランド,激安ショップ,11857
プラチナ,ブレスレット,19,ノーブランド,激安ショップ,24600
プラチナ,イアリング,41,国内有名ブランド,百貨店,76627
シルバー,ネックレス,56,ノーブランド,百貨店,8453
ダイア,指輪,33,国内有名ブランド,直営店,113965
シルバー,ブレスレット,37,海外有名ブランド,直営店,41514
シルバー,イアリング,54,海外超有名ブランド,直営店,74304
ダイア,イアリング,20,国内有名ブランド,百貨店,83104
ダイア,ネックレス,16,海外有名ブランド,百貨店,176927
プラチナ,ブローチ,32,海外有名ブランド,直営店,181379
ゴールド,イアリング,24,ノーブランド,百貨店,21972
シルバー,指輪,31,海外超有名ブランド,百貨店,59530
シルバー,ブレスレット,38,ノーブランド,激安ショップ,6023
プラチナ,イアリング,58,海外超有名ブランド,百貨店,333919
シルバー,ネックレス,37,ノーブランド,激安ショップ,5572
ダイア,指輪,46,ノーブランド,激安ショップ,40327
ダイア,ネックレス,34,国内有名ブランド,激安ショップ,72505
シルバー,指輪,58,ノーブランド,百貨店,8732
プラチナ,ネックレス,27,海外有名ブランド,直営店,176421
ゴールド,イアリング,37,海外有名ブランド,百貨店,111768
ゴールド,ブレスレット,27,ノーブランド,百貨店,24963
プラチナ,ネックレス,37,海外超有名ブランド,直営店,343896
シルバー,ブレスレット,54,海外有名ブランド,百貨店,40521
ゴールド,ブレスレット,22,海外超有名ブランド,直営店,211621
ダイア,ネックレス,32,ノーブランド,百貨店,48518
ゴールド,ブローチ,53,海外有名ブランド,百貨店,122313
シルバー,ブレスレット,36,国内有名ブランド,百貨店,16199
ゴールド,指輪,39,ノーブランド,百貨店,26262
プラチナ,指輪,24,国内有名ブランド,百貨店,68482
プラチナ,ネックレス,29,海外超有名ブランド,直営店,321964
シルバー,ブレスレット,47,海外超有名ブランド,百貨店,69462
プラチナ,イアリング,52,国内有名ブランド,百貨店,81357
プラチナ,ネックレス,17,ノーブランド,激安ショップ,22126
プラチナ,ネックレス,57,国内有名ブランド,百貨店,84816
ダイア,イアリング,29,海外有名ブランド,百貨店,209296
プラチナ,ブローチ,26,海外超有名ブランド,百貨店,270018
シルバー,イアリング,56,ノーブランド,百貨店,8269
ダイア,ブローチ,20,海外有名ブランド,百貨店,187016
プラチナ,ブレスレット,15,国内有名ブランド,直営店,69888
プラチナ,ブレスレット,31,海外超有名ブランド,百貨店,310163
ダイア,ネックレス,44,国内有名ブランド,激安ショップ,77390
ダイア,ブレスレット,33,ノーブランド,百貨店,52618
シルバー,イアリング,19,海外超有名ブランド,直営店,55291
ゴールド,ネックレス,42,国内有名ブランド,激安ショップ,38229
シルバー,イアリング,26,海外有名ブランド,百貨店,30322
シルバー,ブローチ,19,海外有名ブランド,百貨店,27518
シルバー,ブレスレット,41,ノーブランド,激安ショップ,6133
ゴールド,指輪,45,海外有名ブランド,百貨店,123382
ダイア,ネックレス,40,国内有名ブランド,直営店,116886
シルバー,指輪,57,海外超有名ブランド,百貨店,69698
シルバー,ネックレス,52,国内有名ブランド,激安ショップ,12158
ゴールド,ブレスレット,50,海外有名ブランド,百貨店,132471
ダイア,イアリング,11,国内有名ブランド,激安ショップ,48276
シルバー,ネックレス,29,海外超有名ブランド,直営店,64354
ゴールド,ブレスレット,25,ノーブランド,激安ショップ,17715
ゴールド,ネックレス,43,海外有名ブランド,直営店,133843
ゴールド,イアリング,38,国内有名ブランド,激安ショップ,36567
ダイア,指輪,50,国内有名ブランド,直営店,127359
ゴールド,ブレスレット,17,国内有名ブランド,直営店,48569
シルバー,ネックレス,35,国内有名ブランド,激安ショップ,10945
ゴールド,指輪,31,海外超有名ブランド,直営店,224614
プラチナ,ブレスレット,48,海外超有名ブランド,百貨店,349702
ダイア,指輪,59,海外超有名ブランド,百貨店,467726
シルバー,ブローチ,27,海外超有名ブランド,直営店,61768
ゴールド,イアリング,38,海外有名ブランド,直営店,127164
シルバー,ブローチ,34,ノーブランド,百貨店,7237
シルバー,イアリング,39,国内有名ブランド,百貨店,15096
シルバー,ブローチ,12,国内有名ブランド,激安ショップ,7535
ダイア,イアリング,16,海外有名ブランド,直営店,193487
ダイア,ブレスレット,18,国内有名ブランド,直営店,98702
プラチナ,イアリング,29,ノーブランド,百貨店,34795
シルバー,ネックレス,58,国内有名ブランド,百貨店,17039
シルバー,ブローチ,55,国内有名ブランド,激安ショップ,12070
ゴールド,ネックレス,43,海外有名ブランド,直営店,134154
ゴールド,ブレスレット,26,国内有名ブランド,激安ショップ,35917
ダイア,イアリング,24,海外超有名ブランド,百貨店,350563
ゴールド,ネックレス,13,国内有名ブランド,激安ショップ,26683
ゴールド,ネックレス,47,国内有名ブランド,激安ショップ,39533
シルバー,ブレスレット,47,国内有名ブランド,直営店,19658
プラチナ,ブレスレット,47,ノーブランド,激安ショップ,31781
ダイア,ネックレス,55,国内有名ブランド,激安ショップ,81937
プラチナ,ブレスレット,56,ノーブランド,百貨店,45420
シルバー,ブローチ,59,海外超有名ブランド,百貨店,67165
シルバー,イアリング,34,国内有名ブランド,激安ショップ,10660
シルバー,指輪,50,海外有名ブランド,直営店,42899
プラチナ,ブレスレット,25,国内有名ブランド,直営店,82055
プラチナ,ブレスレット,14,海外超有名ブランド,百貨店,241009
ダイア,ブローチ,52,海外有名ブランド,百貨店,244395
シルバー,ネックレス,41,ノーブランド,百貨店,7774
シルバー,イアリング,58,国内有名ブランド,直営店,18939
プラチナ,ブレスレット,16,国内有名ブランド,百貨店,62955
ゴールド,イアリング,15,海外超有名ブランド,直営店,170826
ゴールド,イアリング,15,海外超有名ブランド,百貨店,151607
ダイア,ブローチ,30,海外超有名ブランド,直営店,424309
ゴールド,ブレスレット,29,ノーブランド,激安ショップ,18613
ダイア,ブローチ,43,海外超有名ブランド,百貨店,413949
プラチナ,ブローチ,33,海外有名ブランド,直営店,183760
プラチナ,イアリング,26,国内有名ブランド,百貨店,67126
ゴールド,ブレスレット,47,海外有名ブランド,百貨店,130072
ダイア,ブレスレット,19,ノーブランド,百貨店,44209
シルバー,イアリング,38,海外有名ブランド,直営店,38199
シルバー,ネックレス,28,海外有名ブランド,百貨店,31551
プラチナ,ブローチ,10,海外有名ブランド,直営店,122044
シルバー,ブレスレット,30,海外有名ブランド,百貨店,34632
シルバー,イアリング,54,海外超有名ブランド,百貨店,65729
プラチナ,ブレスレット,22,海外超有名ブランド,百貨店,279735
ダイア,イアリング,31,国内有名ブランド,激安ショップ,69409
ゴールド,ブローチ,32,国内有名ブランド,激安ショップ,35046
ダイア,イアリング,41,国内有名ブランド,直営店,115827
ゴールド,イアリング,52,ノーブランド,百貨店,27147
ゴールド,イアリング,13,国内有名ブランド,直営店,40568
シルバー,イアリング,58,国内有名ブランド,百貨店,16713
ダイア,イアリング,30,海外超有名ブランド,直営店,422522
ゴールド,ネックレス,51,海外超有名ブランド,百貨店,219498
シルバー,イアリング,34,国内有名ブランド,直営店,16448
シルバー,イアリング,53,国内有名ブランド,百貨店,16337
ダイア,イアリング,24,国内有名ブランド,直営店,98677
シルバー,指輪,33,海外超有名ブランド,百貨店,60560
ゴールド,指輪,45,海外有名ブランド,百貨店,122811
ゴールド,ブレスレット,55,海外有名ブランド,直営店,153623
シルバー,ブレスレット,22,海外超有名ブランド,百貨店,55626
ダイア,指輪,14,国内有名ブランド,激安ショップ,55507
ダイア,ブローチ,38,ノーブランド,激安ショップ,36635
シルバー,イアリング,19,国内有名ブランド,激安ショップ,8937
ダイア,指輪,31,海外有名ブランド,百貨店,221512
ダイア,ブローチ,51,海外有名ブランド,直営店,275324
シルバー,ブローチ,40,国内有名ブランド,百貨店,15158
ダイア,イアリング,11,海外超有名ブランド,直営店,300169
ダイア,イアリング,22,海外有名ブランド,百貨店,192360
プラチナ,ブレスレット,23,国内有名ブランド,百貨店,70634
シルバー,イアリング,45,海外超有名ブランド,直営店,71029
ゴールド,指輪,57,国内有名ブランド,百貨店,58052
プラチナ,指輪,47,海外有名ブランド,直営店,212032
プラチナ,ネックレス,52,国内有名ブランド,直営店,93722
プラチナ,ブレスレット,45,海外有名ブランド,直営店,219038
プラチナ,イアリング,59,海外超有名ブランド,百貨店,335418
ダイア,ブレスレット,10,ノーブランド,激安ショップ,25747
ゴールド,ブローチ,14,海外有名ブランド,百貨店,81511
シルバー,イアリング,30,国内有名ブランド,激安ショップ,10281
ゴールド,ブレスレット,50,海外超有名ブランド,直営店,266343
プラチナ,ブレスレット,45,国内有名ブランド,激安ショップ,62892
ゴールド,ブローチ,55,ノーブランド,激安ショップ,20177
ゴールド,イアリング,42,海外超有名ブランド,直営店,231896
ダイア,指輪,48,海外有名ブランド,百貨店,250337
プラチナ,ブローチ,58,海外超有名ブランド,百貨店,334564
ダイア,ブローチ,47,国内有名ブランド,激安ショップ,77498
ダイア,ネックレス,11,ノーブランド,激安ショップ,24652
ダイア,ネックレス,10,ノーブランド,百貨店,32352
シルバー,ブレスレット,24,海外超有名ブランド,百貨店,57820
ゴールド,ネックレス,26,ノーブランド,激安ショップ,16668
シルバー,イアリング,49,海外超有名ブランド,百貨店,64212
ゴールド,イアリング,16,海外有名ブランド,百貨店,85991
ゴールド,ネックレス,59,海外超有名ブランド,百貨店,228274
シルバー,イアリング,27,海外超有名ブランド,百貨店,54686
ダイア,ブローチ,34,海外超有名ブランド,直営店,440892
ダイア,ブローチ,34,国内有名ブランド,激安ショップ,71226
プラチナ,指輪,22,ノーブランド,激安ショップ,24433
シルバー,指輪,51,ノーブランド,百貨店,8473
シルバー,ブローチ,26,海外超有名ブランド,直営店,60745
プラチナ,指輪,53,海外有名ブランド,百貨店,192471
ゴールド,ネックレス,30,ノーブランド,百貨店,23752
プラチナ,ブレスレット,24,国内有名ブランド,直営店,81200
ダイア,ネックレス,32,海外有名ブランド,百貨店,217577
ゴールド,イアリング,54,国内有名ブランド,直営店,61964
ゴールド,指輪,14,海外有名ブランド,百貨店,86989
ダイア,ブローチ,51,国内有名ブランド,直営店,122344
ダイア,ブローチ,12,海外超有名ブランド,百貨店,272642
ゴールド,ネックレス,57,海外有名ブランド,百貨店,127166
ダイア,イアリング,22,海外超有名ブランド,直営店,385176
シルバー,イアリング,35,海外超有名ブランド,直営店,66404
ダイア,ネックレス,19,海外有名ブランド,直営店,211362
シルバー,イアリング,11,ノーブランド,激安ショップ,3735
プラチナ,ネックレス,20,海外有名ブランド,直営店,161752
ゴールド,イアリング,59,ノーブランド,激安ショップ,20531
ダイア,ブローチ,37,海外超有名ブランド,百貨店,398100
シルバー,ネックレス,58,海外有名ブランド,百貨店,38269
ダイア,指輪,24,ノーブランド,激安ショップ,33658
ゴールド,指輪,33,海外超有名ブランド,直営店,229001
ダイア,ブローチ,46,ノーブランド,百貨店,52650
ゴールド,ネックレス,53,海外有名ブランド,百貨店,124694
ゴールド,ネックレス,31,ノーブランド,激安ショップ,17636
ゴールド,ネックレス,17,海外有名ブランド,百貨店,90550
シルバー,ブローチ,55,海外超有名ブランド,百貨店,65977
プラチナ,ネックレス,34,ノーブランド,百貨店,37152
ダイア,イアリング,41,海外有名ブランド,百貨店,229939
ゴールド,指輪,22,国内有名ブランド,激安ショップ,32590
ゴールド,ネックレス,11,ノーブランド,百貨店,16831
シルバー,イアリング,14,海外超有名ブランド,直営店,49627
ゴールド,ブレスレット,15,海外有名ブランド,直営店,103497
シルバー,指輪,15,国内有名ブランド,激安ショップ,8738
シルバー,ネックレス,32,国内有名ブランド,直営店,16549
シルバー,ネックレス,42,国内有名ブランド,直営店,17774
ダイア,ネックレス,29,ノーブランド,激安ショップ,34452
シルバー,指輪,35,国内有名ブランド,激安ショップ,11257
ゴールド,ネックレス,54,海外有名ブランド,百貨店,125665
ゴールド,ブレスレット,22,国内有名ブランド,激安ショップ,34016
ダイア,ブローチ,18,国内有名ブランド,激安ショップ,58408
ダイア,イアリング,36,国内有名ブランド,直営店,111931
プラチナ,指輪,21,ノーブランド,激安ショップ,24340
シルバー,イアリング,30,海外超有名ブランド,百貨店,56259
プラチナ,ブレスレット,50,ノーブランド,百貨店,44064
シルバー,イアリング,30,国内有名ブランド,百貨店,14042
ダイア,ネックレス,23,国内有名ブランド,直営店,99741
シルバー,指輪,32,海外超有名ブランド,直営店,67886
プラチナ,ブレスレット,12,海外有名ブランド,百貨店,127811
ゴールド,ブローチ,24,ノーブランド,百貨店,21978
ダイア,ネックレス,15,海外超有名ブランド,直営店,349692
シルバー,ネックレス,12,海外超有名ブランド,直営店,47290
ダイア,ブレスレット,34,国内有名ブランド,激安ショップ,77848
シルバー,ネックレス,45,国内有名ブランド,激安ショップ,11727
ゴールド,指輪,32,海外有名ブランド,直営店,127243
プラチナ,ブレスレット,45,海外有名ブランド,百貨店,192978
プラチナ,ネックレス,33,ノーブランド,百貨店,36849
シルバー,イアリング,38,ノーブランド,激安ショップ,5499
シルバー,ネックレス,22,海外超有名ブランド,百貨店,52206
シルバー,イアリング,48,海外超有名ブランド,百貨店,63864
プラチナ,ブレスレット,53,海外超有名ブランド,百貨店,357338
ダイア,イアリング,49,ノーブランド,百貨店,53441
シルバー,ブレスレット,23,国内有名ブランド,激安ショップ,10368
プラチナ,指輪,15,ノーブランド,激安ショップ,21574
ゴールド,イアリング,15,海外超有名ブランド,百貨店,148411
プラチナ,指輪,40,ノーブランド,百貨店,39758
シルバー,イアリング,48,国内有名ブランド,激安ショップ,11678
シルバー,ブレスレット,35,国内有名ブランド,激安ショップ,11737
ダイア,ブレスレット,43,ノーブランド,激安ショップ,41479
シルバー,指輪,32,ノーブランド,激安ショップ,5472
ダイア,ブレスレット,50,海外超有名ブランド,百貨店,468957
シルバー,イアリング,22,国内有名ブランド,激安ショップ,9346
プラチナ,イアリング,46,海外超有名ブランド,百貨店,314434
ダイア,イアリング,21,海外有名ブランド,直営店,215116
プラチナ,ネックレス,57,国内有名ブランド,百貨店,84671
シルバー,指輪,46,海外有名ブランド,直営店,42091
プラチナ,イアリング,21,海外有名ブランド,百貨店,141378
ゴールド,ネックレス,39,海外有名ブランド,百貨店,115079
シルバー,指輪,28,海外超有名ブランド,百貨店,57832
ダイア,指輪,47,海外超有名ブランド,直営店,500659
ダイア,ブローチ,13,海外超有名ブランド,百貨店,285032
シルバー,イアリング,46,国内有名ブランド,激安ショップ,11565
ダイア,ブレスレット,21,海外超有名ブランド,直営店,418966
ゴールド,ネックレス,58,海外超有名ブランド,直営店,257494
ダイア,イアリング,37,国内有名ブランド,激安ショップ,72758
シルバー,指輪,48,ノーブランド,百貨店,8339
ゴールド,ネックレス,25,国内有名ブランド,激安ショップ,33276
ゴールド,イアリング,17,ノーブランド,激安ショップ,14388
プラチナ,指輪,45,国内有名ブランド,直営店,93220
ゴールド,ネックレス,17,海外超有名ブランド,百貨店,160897
プラチナ,イアリング,29,海外有名ブランド,百貨店,156932
プラチナ,ブローチ,16,ノーブランド,激安ショップ,21066
ダイア,ネックレス,29,海外有名ブランド,直営店,241062
シルバー,ブローチ,33,海外超有名ブランド,直営店,65460
プラチナ,指輪,57,海外有名ブランド,直営店,221663
ゴールド,指輪,43,ノーブランド,百貨店,26976
ダイア,ブローチ,35,海外有名ブランド,百貨店,219312
プラチナ,指輪,16,ノーブランド,激安ショップ,22145
シルバー,ブレスレット,10,国内有名ブランド,激安ショップ,7828
プラチナ,ブローチ,15,国内有名ブランド,直営店,64015
ゴールド,ネックレス,17,国内有名ブランド,激安ショップ,29086
シルバー,ブローチ,15,国内有名ブランド,直営店,12694
ダイア,ブローチ,54,海外有名ブランド,百貨店,245763
ダイア,指輪,52,ノーブランド,百貨店,56646
シルバー,ブレスレット,10,海外超有名ブランド,直営店,47951
シルバー,ブローチ,33,国内有名ブランド,直営店,16312
プラチナ,ネックレス,14,ノーブランド,百貨店,28008
プラチナ,ブレスレット,25,国内有名ブランド,直営店,82706
ダイア,イアリング,28,ノーブランド,激安ショップ,33538
シルバー,ブローチ,23,海外超有名ブランド,百貨店,51956
シルバー,ネックレス,53,ノーブランド,激安ショップ,6106
シルバー,ブローチ,48,国内有名ブランド,激安ショップ,11693
プラチナ,ブレスレット,12,国内有名ブランド,直営店,63541
ダイア,イアリング,24,ノーブランド,激安ショップ,31902
ダイア,ブレスレット,56,海外超有名ブランド,直営店,548811
ゴールド,イアリング,22,海外超有名ブランド,百貨店,170086
ゴールド,イアリング,35,海外超有名ブランド,百貨店,194559
ダイア,ブローチ,14,ノーブランド,激安ショップ,26712
プラチナ,イアリング,41,ノーブランド,百貨店,38187
プラチナ,ネックレス,53,国内有名ブランド,激安ショップ,61060
プラチナ,ブレスレット,58,ノーブランド,激安ショップ,33562
プラチナ,ブローチ,37,海外有名ブランド,直営店,190159
ダイア,ブローチ,39,国内有名ブランド,激安ショップ,73886
プラチナ,イアリング,41,国内有名ブランド,直営店,86566
ゴールド,ブレスレット,55,海外有名ブランド,百貨店,135661
ダイア,ブローチ,26,国内有名ブランド,百貨店,89790
シルバー,ネックレス,17,海外有名ブランド,直営店,30674
ゴールド,ブレスレット,17,国内有名ブランド,直営店,48656
ダイア,ネックレス,36,海外超有名ブランド,百貨店,402535
ダイア,ブレスレット,39,国内有名ブランド,激安ショップ,80861
プラチナ,指輪,13,海外有名ブランド,百貨店,125356
プラチナ,イアリング,57,海外有名ブランド,直営店,211850
プラチナ,イアリング,23,海外有名ブランド,直営店,165241
シルバー,イアリング,29,海外有名ブランド,百貨店,31105
シルバー,イアリング,29,海外超有名ブランド,百貨店,55496
シルバー,指輪,50,海外超有名ブランド,直営店,76264
プラチナ,ブレスレット,55,海外超有名ブランド,直営店,409647
プラチナ,ブレスレット,47,海外有名ブランド,直営店,221646
プラチナ,ブローチ,49,国内有名ブランド,激安ショップ,58598
シルバー,ブレスレット,24,海外有名ブランド,百貨店,32266
ダイア,ブローチ,55,海外有名ブランド,直営店,280701
ゴールド,ブローチ,53,国内有名ブランド,百貨店,54559
プラチナ,ブレスレット,58,ノーブランド,激安ショップ,33557
シルバー,ブローチ,21,海外有名ブランド,百貨店,28204
プラチナ,指輪,24,ノーブランド,百貨店,34495
プラチナ,指輪,13,国内有名ブランド,百貨店,56048
プラチナ,ブローチ,51,ノーブランド,百貨店,40451
シルバー,ネックレス,14,海外超有名ブランド,百貨店,44591
ダイア,イアリング,27,ノーブランド,激安ショップ,33192
ゴールド,ネックレス,42,海外有名ブランド,直営店,133682
プラチナ,ブローチ,42,海外有名ブランド,百貨店,173626
ゴールド,ネックレス,50,国内有名ブランド,激安ショップ,40033
シルバー,ブレスレット,31,ノーブランド,激安ショップ,5706
ゴールド,ブローチ,20,国内有名ブランド,激安ショップ,30352
シルバー,指輪,35,海外有名ブランド,百貨店,34403
プラチナ,ブローチ,57,国内有名ブランド,百貨店,82987
シルバー,イアリング,59,海外有名ブランド,百貨店,37791
プラチナ,ブレスレット,53,ノーブランド,百貨店,44667
プラチナ,指輪,55,国内有名ブランド,百貨店,86297
ゴールド,イアリング,24,ノーブランド,百貨店,21747
プラチナ,イアリング,57,国内有名ブランド,百貨店,82991
ゴールド,イアリング,41,国内有名ブランド,直営店,57646
シルバー,イアリング,34,海外超有名ブランド,直営店,65824
プラチナ,イアリング,33,ノーブランド,激安ショップ,26462
シルバー,指輪,14,海外超有名ブランド,直営店,51551
ダイア,ネックレス,49,ノーブランド,激安ショップ,39896
ダイア,ブレスレット,19,海外有名ブランド,百貨店,200802
プラチナ,イアリング,10,国内有名ブランド,直営店,55625
シルバー,指輪,49,海外有名ブランド,直営店,42685
ダイア,イアリング,41,海外超有名ブランド,直営店,461137
ダイア,ブレスレット,24,国内有名ブランド,直営店,108981
シルバー,ブレスレット,26,ノーブランド,激安ショップ,5425
ダイア,イアリング,11,海外有名ブランド,直営店,170061
ゴールド,ネックレス,42,国内有名ブランド,百貨店,52128
プラチナ,ブローチ,46,国内有名ブランド,激安ショップ,57778
シルバー,ネックレス,41,海外有名ブランド,百貨店,34996
プラチナ,ブレスレット,58,海外超有名ブランド,直営店,414403
プラチナ,指輪,45,国内有名ブランド,直営店,92751
ゴールド,ブローチ,48,海外超有名ブランド,直営店,240403
プラチナ,ブレスレット,11,海外超有名ブランド,百貨店,221933
ゴールド,ブローチ,43,国内有名ブランド,直営店,58473
プラチナ,ブローチ,28,海外超有名ブランド,百貨店,274009
ゴールド,イアリング,22,ノーブランド,百貨店,21164
シルバー,ブレスレット,21,国内有名ブランド,百貨店,13717
ダイア,指輪,20,海外有名ブランド,百貨店,194099
プラチナ,イアリング,55,国内有名ブランド,直営店,93555
シルバー,ブローチ,42,海外有名ブランド,百貨店,34563
プラチナ,ブレスレット,57,海外超有名ブランド,直営店,413238
シルバー,ブレスレット,41,海外有名ブランド,直営店,42773
ダイア,指輪,56,海外有名ブランド,直営店,294510
シルバー,指輪,42,国内有名ブランド,百貨店,16073
ダイア,ネックレス,35,海外超有名ブランド,直営店,451053
プラチナ,ブレスレット,46,国内有名ブランド,直営店,97648
プラチナ,ブローチ,29,国内有名ブランド,百貨店,69283
シルバー,ネックレス,18,国内有名ブランド,激安ショップ,8889
ダイア,ブレスレット,29,ノーブランド,激安ショップ,37166
ゴールド,ブレスレット,29,国内有名ブランド,直営店,57510
ゴールド,指輪,45,ノーブランド,激安ショップ,20036
シルバー,ブレスレット,39,海外超有名ブランド,直営店,74702
プラチナ,ブレスレット,52,海外有名ブランド,直営店,226596
シルバー,イアリング,35,海外超有名ブランド,百貨店,58744
ゴールド,ブローチ,52,国内有名ブランド,激安ショップ,39720
ダイア,指輪,40,海外超有名ブランド,百貨店,425371
シルバー,指輪,21,国内有名ブランド,直営店,14865
プラチナ,ネックレス,44,海外超有名ブランド,百貨店,317395
シルバー,ブレスレット,41,海外有名ブランド,直営店,42769
ゴールド,ブレスレット,56,国内有名ブランド,百貨店,60559
ダイア,ネックレス,18,海外有名ブランド,直営店,207656
ゴールド,指輪,57,国内有名ブランド,百貨店,58026
プラチナ,ネックレス,32,国内有名ブランド,直営店,82644
ダイア,ネックレス,22,ノーブランド,百貨店,43405
シルバー,ネックレス,52,国内有名ブランド,激安ショップ,12139
ゴールド,ブローチ,16,国内有名ブランド,激安ショップ,28237
ダイア,指輪,42,海外超有名ブランド,百貨店,430063
シルバー,ブローチ,10,海外超有名ブランド,百貨店,39038
ゴールド,イアリング,15,海外超有名ブランド,直営店,170806
ダイア,ブレスレット,54,国内有名ブランド,百貨店,120009
ゴールド,イアリング,25,海外超有名ブランド,直営店,199762
プラチナ,ブローチ,54,国内有名ブランド,直営店,93094
