@RELATION gemsales

@ATTRIBUTE material  {Diamond,Platinum,Gold,Silver}
@ATTRIBUTE shape     {Ring,Neckless,Earrings,Brooch,Brace}
@ATTRIBUTE weight    NUMERIC
@ATTRIBUTE brand     {WorldTopBrand,FamouseBrand,NationalBrand,NoBrand}
@ATTRIBUTE shop      {BrandStore,DepartmentStore,MassRetailer,DiscountStore}
@ATTRIBUTE price     NUMERIC

@DATA
Silver,Brace,56,FamouseBrand,DepartmentStore,408
Gold,Ring,48,NationalBrand,BrandStore,630
Diamond,Earrings,37,NationalBrand,BrandStore,1121
Diamond,Neckless,20,FamouseBrand,BrandStore,2160
Diamond,Neckless,33,FamouseBrand,DepartmentStore,2196
Silver,Brooch,55,NationalBrand,DepartmentStore,164
Platinum,Brooch,58,WorldTopBrand,BrandStore,3779
Gold,Earrings,49,NationalBrand,BrandStore,604
Silver,Neckless,59,NoBrand,DiscountStore,62
Gold,Ring,13,NationalBrand,DepartmentStore,375
Platinum,Neckless,23,NationalBrand,DiscountStore,484
Diamond,Earrings,28,FamouseBrand,BrandStore,2336
Silver,Neckless,54,NationalBrand,DiscountStore,122
Platinum,Brooch,28,NoBrand,DepartmentStore,342
Silver,Neckless,49,NoBrand,DiscountStore,59
Platinum,Brace,40,NationalBrand,DepartmentStore,829
Silver,Neckless,21,FamouseBrand,DepartmentStore,288
Gold,Ring,11,NationalBrand,DepartmentStore,349
Platinum,Brace,44,WorldTopBrand,DepartmentStore,3408
Silver,Ring,11,WorldTopBrand,BrandStore,470
Silver,Brace,27,FamouseBrand,BrandStore,379
Diamond,Brace,47,FamouseBrand,BrandStore,2948
Gold,Brooch,50,FamouseBrand,BrandStore,1365
Silver,Earrings,45,WorldTopBrand,DepartmentStore,625
Platinum,Brace,21,FamouseBrand,DepartmentStore,1560
Diamond,Brace,53,NoBrand,DepartmentStore,595
Silver,Neckless,18,WorldTopBrand,DepartmentStore,489
Platinum,Earrings,41,WorldTopBrand,BrandStore,3469
Diamond,Brace,11,NationalBrand,DepartmentStore,728
Silver,Brace,56,WorldTopBrand,BrandStore,822
Silver,Brooch,50,NationalBrand,DepartmentStore,161
Gold,Brace,47,NationalBrand,DiscountStore,423
Silver,Neckless,29,NoBrand,DepartmentStore,70
Silver,Brooch,48,WorldTopBrand,DepartmentStore,637
Silver,Earrings,26,WorldTopBrand,BrandStore,608
Diamond,Neckless,40,WorldTopBrand,DepartmentStore,4125
Platinum,Earrings,24,WorldTopBrand,BrandStore,2965
Diamond,Ring,16,NationalBrand,BrandStore,909
Silver,Ring,23,WorldTopBrand,DepartmentStore,540
Silver,Earrings,50,NoBrand,DiscountStore,59
Silver,Brooch,49,FamouseBrand,BrandStore,408
Silver,Ring,53,NoBrand,DiscountStore,62
Silver,Brace,44,NoBrand,DiscountStore,62
Gold,Brace,38,NationalBrand,BrandStore,620
Platinum,Brace,23,FamouseBrand,DepartmentStore,1594
Platinum,Brooch,28,FamouseBrand,BrandStore,1761
Gold,Neckless,25,NationalBrand,DiscountStore,329
Gold,Ring,30,WorldTopBrand,DepartmentStore,1951
Gold,Ring,35,WorldTopBrand,DepartmentStore,2041
Platinum,Neckless,12,NationalBrand,DepartmentStore,535
Diamond,Brace,35,WorldTopBrand,DepartmentStore,4266
Silver,Ring,55,FamouseBrand,BrandStore,440
Platinum,Ring,24,NationalBrand,BrandStore,782
Diamond,Ring,53,NoBrand,DepartmentStore,571
Diamond,Neckless,42,WorldTopBrand,BrandStore,4740
Diamond,Ring,55,NoBrand,DiscountStore,423
Silver,Ring,16,NoBrand,DepartmentStore,60
Silver,Brace,57,WorldTopBrand,DepartmentStore,728
Diamond,Brace,51,NationalBrand,DepartmentStore,1182
Platinum,Earrings,58,NationalBrand,BrandStore,946
Gold,Brace,16,NoBrand,DiscountStore,154
Silver,Neckless,42,NoBrand,DiscountStore,57
Silver,Ring,38,NoBrand,DiscountStore,57
Silver,Earrings,24,NationalBrand,BrandStore,149
Silver,Neckless,53,NationalBrand,DiscountStore,122
Gold,Brace,16,NationalBrand,DepartmentStore,419
Platinum,Ring,57,NationalBrand,DepartmentStore,870
Gold,Ring,51,FamouseBrand,DepartmentStore,1271
Platinum,Neckless,39,FamouseBrand,BrandStore,1955
Silver,Earrings,43,WorldTopBrand,BrandStore,702
Platinum,Earrings,56,FamouseBrand,DepartmentStore,1865
Platinum,Ring,12,WorldTopBrand,BrandStore,2422
Diamond,Brace,40,WorldTopBrand,BrandStore,5041
Diamond,Neckless,25,WorldTopBrand,DepartmentStore,3607
Diamond,Brace,57,WorldTopBrand,DepartmentStore,4854
Platinum,Neckless,16,FamouseBrand,BrandStore,1495
Silver,Brooch,27,NoBrand,DepartmentStore,67
Silver,Earrings,56,FamouseBrand,DepartmentStore,373
Diamond,Neckless,58,FamouseBrand,DepartmentStore,2547
Gold,Ring,14,WorldTopBrand,BrandStore,1736
Silver,Brace,13,NationalBrand,BrandStore,132
Platinum,Neckless,31,NationalBrand,DiscountStore,526
Silver,Brooch,26,NationalBrand,BrandStore,151
Diamond,Brace,35,NationalBrand,DepartmentStore,1066
Gold,Earrings,58,NationalBrand,BrandStore,631
Platinum,Brooch,55,NationalBrand,DiscountStore,604
Platinum,Brooch,49,NoBrand,DepartmentStore,400
Diamond,Brace,17,FamouseBrand,BrandStore,2165
Silver,Brace,48,WorldTopBrand,BrandStore,791
Silver,Neckless,48,NationalBrand,DepartmentStore,161
Platinum,Brooch,59,FamouseBrand,BrandStore,2138
Diamond,Ring,25,NoBrand,DiscountStore,341
Platinum,Brace,43,NationalBrand,DepartmentStore,848
Platinum,Ring,57,NationalBrand,BrandStore,985
Silver,Neckless,40,NationalBrand,BrandStore,175
Gold,Brooch,16,NationalBrand,DiscountStore,280
Gold,Brooch,22,WorldTopBrand,BrandStore,1935
Silver,Brace,28,NoBrand,DiscountStore,55
Diamond,Neckless,24,NoBrand,DepartmentStore,447
Silver,Brace,14,NoBrand,DepartmentStore,60
Silver,Earrings,52,NoBrand,DiscountStore,59
Platinum,Brooch,33,WorldTopBrand,DepartmentStore,2874
Diamond,Earrings,20,WorldTopBrand,BrandStore,3743
Gold,Brooch,51,WorldTopBrand,BrandStore,2445
Platinum,Neckless,47,NoBrand,DepartmentStore,402
Gold,Earrings,54,FamouseBrand,DepartmentStore,1233
Gold,Neckless,26,NationalBrand,BrandStore,517
Gold,Neckless,27,NationalBrand,DepartmentStore,463
Diamond,Brooch,17,NationalBrand,DepartmentStore,785
Silver,Brace,52,NationalBrand,DepartmentStore,178
Silver,Brooch,52,FamouseBrand,BrandStore,414
Platinum,Ring,29,WorldTopBrand,BrandStore,3306
Silver,Neckless,33,NationalBrand,DiscountStore,107
Gold,Brooch,28,NationalBrand,DepartmentStore,458
Diamond,Brooch,56,NoBrand,DiscountStore,404
Silver,Brooch,27,FamouseBrand,DepartmentStore,305
Silver,Ring,27,NoBrand,DiscountStore,52
Gold,Brooch,59,NationalBrand,BrandStore,633
Gold,Earrings,40,NationalBrand,DepartmentStore,506
Platinum,Ring,31,WorldTopBrand,BrandStore,3356
Gold,Brooch,21,NationalBrand,BrandStore,475
Silver,Earrings,41,WorldTopBrand,BrandStore,694
Platinum,Neckless,54,FamouseBrand,DepartmentStore,1879
Silver,Brace,31,FamouseBrand,BrandStore,394
Diamond,Earrings,25,WorldTopBrand,BrandStore,4022
Silver,Earrings,51,NationalBrand,DiscountStore,118
Platinum,Brace,19,NoBrand,DiscountStore,246
Platinum,Earrings,41,NationalBrand,DepartmentStore,766
Silver,Neckless,56,NoBrand,DepartmentStore,84
Diamond,Ring,33,NationalBrand,BrandStore,1139
Silver,Brace,37,FamouseBrand,BrandStore,415
Silver,Earrings,54,WorldTopBrand,BrandStore,743
Diamond,Earrings,20,NationalBrand,DepartmentStore,831
Diamond,Neckless,16,FamouseBrand,DepartmentStore,1769
Platinum,Brooch,32,FamouseBrand,BrandStore,1813
Gold,Earrings,24,NoBrand,DepartmentStore,219
Silver,Ring,31,WorldTopBrand,DepartmentStore,595
Silver,Brace,38,NoBrand,DiscountStore,60
Platinum,Earrings,58,WorldTopBrand,DepartmentStore,3339
Silver,Neckless,37,NoBrand,DiscountStore,55
Diamond,Ring,46,NoBrand,DiscountStore,403
Diamond,Neckless,34,NationalBrand,DiscountStore,725
Silver,Ring,58,NoBrand,DepartmentStore,87
Platinum,Neckless,27,FamouseBrand,BrandStore,1764
Gold,Earrings,37,FamouseBrand,DepartmentStore,1117
Gold,Brace,27,NoBrand,DepartmentStore,249
Platinum,Neckless,37,WorldTopBrand,BrandStore,3438
Silver,Brace,54,FamouseBrand,DepartmentStore,405
Gold,Brace,22,WorldTopBrand,BrandStore,2116
Diamond,Neckless,32,NoBrand,DepartmentStore,485
Gold,Brooch,53,FamouseBrand,DepartmentStore,1223
Silver,Brace,36,NationalBrand,DepartmentStore,161
Gold,Ring,39,NoBrand,DepartmentStore,262
Platinum,Ring,24,NationalBrand,DepartmentStore,684
Platinum,Neckless,29,WorldTopBrand,BrandStore,3219
Silver,Brace,47,WorldTopBrand,DepartmentStore,694
Platinum,Earrings,52,NationalBrand,DepartmentStore,813
Platinum,Neckless,17,NoBrand,DiscountStore,221
Platinum,Neckless,57,NationalBrand,DepartmentStore,848
Diamond,Earrings,29,FamouseBrand,DepartmentStore,2092
Platinum,Brooch,26,WorldTopBrand,DepartmentStore,2700
Silver,Earrings,56,NoBrand,DepartmentStore,82
Diamond,Brooch,20,FamouseBrand,DepartmentStore,1870
Platinum,Brace,15,NationalBrand,BrandStore,698
Platinum,Brace,31,WorldTopBrand,DepartmentStore,3101
Diamond,Neckless,44,NationalBrand,DiscountStore,773
Diamond,Brace,33,NoBrand,DepartmentStore,526
Silver,Earrings,19,WorldTopBrand,BrandStore,552
Gold,Neckless,42,NationalBrand,DiscountStore,382
Silver,Earrings,26,FamouseBrand,DepartmentStore,303
Silver,Brooch,19,FamouseBrand,DepartmentStore,275
Silver,Brace,41,NoBrand,DiscountStore,61
Gold,Ring,45,FamouseBrand,DepartmentStore,1233
Diamond,Neckless,40,NationalBrand,BrandStore,1168
Silver,Ring,57,WorldTopBrand,DepartmentStore,696
Silver,Neckless,52,NationalBrand,DiscountStore,121
Gold,Brace,50,FamouseBrand,DepartmentStore,1324
Diamond,Earrings,11,NationalBrand,DiscountStore,482
Silver,Neckless,29,WorldTopBrand,BrandStore,643
Gold,Brace,25,NoBrand,DiscountStore,177
Gold,Neckless,43,FamouseBrand,BrandStore,1338
Gold,Earrings,38,NationalBrand,DiscountStore,365
Diamond,Ring,50,NationalBrand,BrandStore,1273
Gold,Brace,17,NationalBrand,BrandStore,485
Silver,Neckless,35,NationalBrand,DiscountStore,109
Gold,Ring,31,WorldTopBrand,BrandStore,2246
Platinum,Brace,48,WorldTopBrand,DepartmentStore,3497
Diamond,Ring,59,WorldTopBrand,DepartmentStore,4677
Silver,Brooch,27,WorldTopBrand,BrandStore,617
Gold,Earrings,38,FamouseBrand,BrandStore,1271
Silver,Brooch,34,NoBrand,DepartmentStore,72
Silver,Earrings,39,NationalBrand,DepartmentStore,150
Silver,Brooch,12,NationalBrand,DiscountStore,75
Diamond,Earrings,16,FamouseBrand,BrandStore,1934
Diamond,Brace,18,NationalBrand,BrandStore,987
Platinum,Earrings,29,NoBrand,DepartmentStore,347
Silver,Neckless,58,NationalBrand,DepartmentStore,170
Silver,Brooch,55,NationalBrand,DiscountStore,120
Gold,Neckless,43,FamouseBrand,BrandStore,1341
Gold,Brace,26,NationalBrand,DiscountStore,359
Diamond,Earrings,24,WorldTopBrand,DepartmentStore,3505
Gold,Neckless,13,NationalBrand,DiscountStore,266
Gold,Neckless,47,NationalBrand,DiscountStore,395
Silver,Brace,47,NationalBrand,BrandStore,196
Platinum,Brace,47,NoBrand,DiscountStore,317
Diamond,Neckless,55,NationalBrand,DiscountStore,819
Platinum,Brace,56,NoBrand,DepartmentStore,454
Silver,Brooch,59,WorldTopBrand,DepartmentStore,671
Silver,Earrings,34,NationalBrand,DiscountStore,106
Silver,Ring,50,FamouseBrand,BrandStore,428
Platinum,Brace,25,NationalBrand,BrandStore,820
Platinum,Brace,14,WorldTopBrand,DepartmentStore,2410
Diamond,Brooch,52,FamouseBrand,DepartmentStore,2443
Silver,Neckless,41,NoBrand,DepartmentStore,77
Silver,Earrings,58,NationalBrand,BrandStore,189
Platinum,Brace,16,NationalBrand,DepartmentStore,629
Gold,Earrings,15,WorldTopBrand,BrandStore,1708
Gold,Earrings,15,WorldTopBrand,DepartmentStore,1516
Diamond,Brooch,30,WorldTopBrand,BrandStore,4243
Gold,Brace,29,NoBrand,DiscountStore,186
Diamond,Brooch,43,WorldTopBrand,DepartmentStore,4139
Platinum,Brooch,33,FamouseBrand,BrandStore,1837
Platinum,Earrings,26,NationalBrand,DepartmentStore,671
Gold,Brace,47,FamouseBrand,DepartmentStore,1300
Diamond,Brace,19,NoBrand,DepartmentStore,442
Silver,Earrings,38,FamouseBrand,BrandStore,381
Silver,Neckless,28,FamouseBrand,DepartmentStore,315
Platinum,Brooch,10,FamouseBrand,BrandStore,1220
Silver,Brace,30,FamouseBrand,DepartmentStore,346
Silver,Earrings,54,WorldTopBrand,DepartmentStore,657
Platinum,Brace,22,WorldTopBrand,DepartmentStore,2797
Diamond,Earrings,31,NationalBrand,DiscountStore,694
Gold,Brooch,32,NationalBrand,DiscountStore,350
Diamond,Earrings,41,NationalBrand,BrandStore,1158
Gold,Earrings,52,NoBrand,DepartmentStore,271
Gold,Earrings,13,NationalBrand,BrandStore,405
Silver,Earrings,58,NationalBrand,DepartmentStore,167
Diamond,Earrings,30,WorldTopBrand,BrandStore,4225
Gold,Neckless,51,WorldTopBrand,DepartmentStore,2194
Silver,Earrings,34,NationalBrand,BrandStore,164
Silver,Earrings,53,NationalBrand,DepartmentStore,163
Diamond,Earrings,24,NationalBrand,BrandStore,986
Silver,Ring,33,WorldTopBrand,DepartmentStore,605
Gold,Ring,45,FamouseBrand,DepartmentStore,1228
Gold,Brace,55,FamouseBrand,BrandStore,1536
Silver,Brace,22,WorldTopBrand,DepartmentStore,556
Diamond,Ring,14,NationalBrand,DiscountStore,555
Diamond,Brooch,38,NoBrand,DiscountStore,366
Silver,Earrings,19,NationalBrand,DiscountStore,89
Diamond,Ring,31,FamouseBrand,DepartmentStore,2215
Diamond,Brooch,51,FamouseBrand,BrandStore,2753
Silver,Brooch,40,NationalBrand,DepartmentStore,151
Diamond,Earrings,11,WorldTopBrand,BrandStore,3001
Diamond,Earrings,22,FamouseBrand,DepartmentStore,1923
Platinum,Brace,23,NationalBrand,DepartmentStore,706
Silver,Earrings,45,WorldTopBrand,BrandStore,710
Gold,Ring,57,NationalBrand,DepartmentStore,580
Platinum,Ring,47,FamouseBrand,BrandStore,2120
Platinum,Neckless,52,NationalBrand,BrandStore,937
Platinum,Brace,45,FamouseBrand,BrandStore,2190
Platinum,Earrings,59,WorldTopBrand,DepartmentStore,3354
Diamond,Brace,10,NoBrand,DiscountStore,257
Gold,Brooch,14,FamouseBrand,DepartmentStore,815
Silver,Earrings,30,NationalBrand,DiscountStore,102
Gold,Brace,50,WorldTopBrand,BrandStore,2663
Platinum,Brace,45,NationalBrand,DiscountStore,628
Gold,Brooch,55,NoBrand,DiscountStore,201
Gold,Earrings,42,WorldTopBrand,BrandStore,2318
Diamond,Ring,48,FamouseBrand,DepartmentStore,2503
Platinum,Brooch,58,WorldTopBrand,DepartmentStore,3345
Diamond,Brooch,47,NationalBrand,DiscountStore,774
Diamond,Neckless,11,NoBrand,DiscountStore,246
Diamond,Neckless,10,NoBrand,DepartmentStore,323
Silver,Brace,24,WorldTopBrand,DepartmentStore,578
Gold,Neckless,26,NoBrand,DiscountStore,166
Silver,Earrings,49,WorldTopBrand,DepartmentStore,642
Gold,Earrings,16,FamouseBrand,DepartmentStore,859
Gold,Neckless,59,WorldTopBrand,DepartmentStore,2282
Silver,Earrings,27,WorldTopBrand,DepartmentStore,546
Diamond,Brooch,34,WorldTopBrand,BrandStore,4408
Diamond,Brooch,34,NationalBrand,DiscountStore,712
Platinum,Ring,22,NoBrand,DiscountStore,244
Silver,Ring,51,NoBrand,DepartmentStore,84
Silver,Brooch,26,WorldTopBrand,BrandStore,607
Platinum,Ring,53,FamouseBrand,DepartmentStore,1924
Gold,Neckless,30,NoBrand,DepartmentStore,237
Platinum,Brace,24,NationalBrand,BrandStore,812
Diamond,Neckless,32,FamouseBrand,DepartmentStore,2175
Gold,Earrings,54,NationalBrand,BrandStore,619
Gold,Ring,14,FamouseBrand,DepartmentStore,869
Diamond,Brooch,51,NationalBrand,BrandStore,1223
Diamond,Brooch,12,WorldTopBrand,DepartmentStore,2726
Gold,Neckless,57,FamouseBrand,DepartmentStore,1271
Diamond,Earrings,22,WorldTopBrand,BrandStore,3851
Silver,Earrings,35,WorldTopBrand,BrandStore,664
Diamond,Neckless,19,FamouseBrand,BrandStore,2113
Silver,Earrings,11,NoBrand,DiscountStore,37
Platinum,Neckless,20,FamouseBrand,BrandStore,1617
Gold,Earrings,59,NoBrand,DiscountStore,205
Diamond,Brooch,37,WorldTopBrand,DepartmentStore,3981
Silver,Neckless,58,FamouseBrand,DepartmentStore,382
Diamond,Ring,24,NoBrand,DiscountStore,336
Gold,Ring,33,WorldTopBrand,BrandStore,2290
Diamond,Brooch,46,NoBrand,DepartmentStore,526
Gold,Neckless,53,FamouseBrand,DepartmentStore,1246
Gold,Neckless,31,NoBrand,DiscountStore,176
Gold,Neckless,17,FamouseBrand,DepartmentStore,905
Silver,Brooch,55,WorldTopBrand,DepartmentStore,659
Platinum,Neckless,34,NoBrand,DepartmentStore,371
Diamond,Earrings,41,FamouseBrand,DepartmentStore,2299
Gold,Ring,22,NationalBrand,DiscountStore,325
Gold,Neckless,11,NoBrand,DepartmentStore,168
Silver,Earrings,14,WorldTopBrand,BrandStore,496
Gold,Brace,15,FamouseBrand,BrandStore,1034
Silver,Ring,15,NationalBrand,DiscountStore,87
Silver,Neckless,32,NationalBrand,BrandStore,165
Silver,Neckless,42,NationalBrand,BrandStore,177
Diamond,Neckless,29,NoBrand,DiscountStore,344
Silver,Ring,35,NationalBrand,DiscountStore,112
Gold,Neckless,54,FamouseBrand,DepartmentStore,1256
Gold,Brace,22,NationalBrand,DiscountStore,340
Diamond,Brooch,18,NationalBrand,DiscountStore,584
Diamond,Earrings,36,NationalBrand,BrandStore,1119
Platinum,Ring,21,NoBrand,DiscountStore,243
Silver,Earrings,30,WorldTopBrand,DepartmentStore,562
Platinum,Brace,50,NoBrand,DepartmentStore,440
Silver,Earrings,30,NationalBrand,DepartmentStore,140
Diamond,Neckless,23,NationalBrand,BrandStore,997
Silver,Ring,32,WorldTopBrand,BrandStore,678
Platinum,Brace,12,FamouseBrand,DepartmentStore,1278
Gold,Brooch,24,NoBrand,DepartmentStore,219
Diamond,Neckless,15,WorldTopBrand,BrandStore,3496
Silver,Neckless,12,WorldTopBrand,BrandStore,472
Diamond,Brace,34,NationalBrand,DiscountStore,778
Silver,Neckless,45,NationalBrand,DiscountStore,117
Gold,Ring,32,FamouseBrand,BrandStore,1272
Platinum,Brace,45,FamouseBrand,DepartmentStore,1929
Platinum,Neckless,33,NoBrand,DepartmentStore,368
Silver,Earrings,38,NoBrand,DiscountStore,54
Silver,Neckless,22,WorldTopBrand,DepartmentStore,522
Silver,Earrings,48,WorldTopBrand,DepartmentStore,638
Platinum,Brace,53,WorldTopBrand,DepartmentStore,3573
Diamond,Earrings,49,NoBrand,DepartmentStore,534
Silver,Brace,23,NationalBrand,DiscountStore,103
Platinum,Ring,15,NoBrand,DiscountStore,215
Gold,Earrings,15,WorldTopBrand,DepartmentStore,1484
Platinum,Ring,40,NoBrand,DepartmentStore,397
Silver,Earrings,48,NationalBrand,DiscountStore,116
Silver,Brace,35,NationalBrand,DiscountStore,117
Diamond,Brace,43,NoBrand,DiscountStore,414
Silver,Ring,32,NoBrand,DiscountStore,54
Diamond,Brace,50,WorldTopBrand,DepartmentStore,4689
Silver,Earrings,22,NationalBrand,DiscountStore,93
Platinum,Earrings,46,WorldTopBrand,DepartmentStore,3144
Diamond,Earrings,21,FamouseBrand,BrandStore,2151
Platinum,Neckless,57,NationalBrand,DepartmentStore,846
Silver,Ring,46,FamouseBrand,BrandStore,420
Platinum,Earrings,21,FamouseBrand,DepartmentStore,1413
Gold,Neckless,39,FamouseBrand,DepartmentStore,1150
Silver,Ring,28,WorldTopBrand,DepartmentStore,578
Diamond,Ring,47,WorldTopBrand,BrandStore,5006
Diamond,Brooch,13,WorldTopBrand,DepartmentStore,2850
Silver,Earrings,46,NationalBrand,DiscountStore,115
Diamond,Brace,21,WorldTopBrand,BrandStore,4189
Gold,Neckless,58,WorldTopBrand,BrandStore,2574
Diamond,Earrings,37,NationalBrand,DiscountStore,727
Silver,Ring,48,NoBrand,DepartmentStore,83
Gold,Neckless,25,NationalBrand,DiscountStore,332
Gold,Earrings,17,NoBrand,DiscountStore,143
Platinum,Ring,45,NationalBrand,BrandStore,932
Gold,Neckless,17,WorldTopBrand,DepartmentStore,1608
Platinum,Earrings,29,FamouseBrand,DepartmentStore,1569
Platinum,Brooch,16,NoBrand,DiscountStore,210
Diamond,Neckless,29,FamouseBrand,BrandStore,2410
Silver,Brooch,33,WorldTopBrand,BrandStore,654
Platinum,Ring,57,FamouseBrand,BrandStore,2216
Gold,Ring,43,NoBrand,DepartmentStore,269
Diamond,Brooch,35,FamouseBrand,DepartmentStore,2193
Platinum,Ring,16,NoBrand,DiscountStore,221
Silver,Brace,10,NationalBrand,DiscountStore,78
Platinum,Brooch,15,NationalBrand,BrandStore,640
Gold,Neckless,17,NationalBrand,DiscountStore,290
Silver,Brooch,15,NationalBrand,BrandStore,126
Diamond,Brooch,54,FamouseBrand,DepartmentStore,2457
Diamond,Ring,52,NoBrand,DepartmentStore,566
Silver,Brace,10,WorldTopBrand,BrandStore,479
Silver,Brooch,33,NationalBrand,BrandStore,163
Platinum,Neckless,14,NoBrand,DepartmentStore,280
Platinum,Brace,25,NationalBrand,BrandStore,827
Diamond,Earrings,28,NoBrand,DiscountStore,335
Silver,Brooch,23,WorldTopBrand,DepartmentStore,519
Silver,Neckless,53,NoBrand,DiscountStore,61
Silver,Brooch,48,NationalBrand,DiscountStore,116
Platinum,Brace,12,NationalBrand,BrandStore,635
Diamond,Earrings,24,NoBrand,DiscountStore,319
Diamond,Brace,56,WorldTopBrand,BrandStore,5488
Gold,Earrings,22,WorldTopBrand,DepartmentStore,1700
Gold,Earrings,35,WorldTopBrand,DepartmentStore,1945
Diamond,Brooch,14,NoBrand,DiscountStore,267
Platinum,Earrings,41,NoBrand,DepartmentStore,381
Platinum,Neckless,53,NationalBrand,DiscountStore,610
Platinum,Brace,58,NoBrand,DiscountStore,335
Platinum,Brooch,37,FamouseBrand,BrandStore,1901
Diamond,Brooch,39,NationalBrand,DiscountStore,738
Platinum,Earrings,41,NationalBrand,BrandStore,865
Gold,Brace,55,FamouseBrand,DepartmentStore,1356
Diamond,Brooch,26,NationalBrand,DepartmentStore,897
Silver,Neckless,17,FamouseBrand,BrandStore,306
Gold,Brace,17,NationalBrand,BrandStore,486
Diamond,Neckless,36,WorldTopBrand,DepartmentStore,4025
Diamond,Brace,39,NationalBrand,DiscountStore,808
Platinum,Ring,13,FamouseBrand,DepartmentStore,1253
Platinum,Earrings,57,FamouseBrand,BrandStore,2118
Platinum,Earrings,23,FamouseBrand,BrandStore,1652
Silver,Earrings,29,FamouseBrand,DepartmentStore,311
Silver,Earrings,29,WorldTopBrand,DepartmentStore,554
Silver,Ring,50,WorldTopBrand,BrandStore,762
Platinum,Brace,55,WorldTopBrand,BrandStore,4096
Platinum,Brace,47,FamouseBrand,BrandStore,2216
Platinum,Brooch,49,NationalBrand,DiscountStore,585
Silver,Brace,24,FamouseBrand,DepartmentStore,322
Diamond,Brooch,55,FamouseBrand,BrandStore,2807
Gold,Brooch,53,NationalBrand,DepartmentStore,545
Platinum,Brace,58,NoBrand,DiscountStore,335
Silver,Brooch,21,FamouseBrand,DepartmentStore,282
Platinum,Ring,24,NoBrand,DepartmentStore,344
Platinum,Ring,13,NationalBrand,DepartmentStore,560
Platinum,Brooch,51,NoBrand,DepartmentStore,404
Silver,Neckless,14,WorldTopBrand,DepartmentStore,445
Diamond,Earrings,27,NoBrand,DiscountStore,331
Gold,Neckless,42,FamouseBrand,BrandStore,1336
Platinum,Brooch,42,FamouseBrand,DepartmentStore,1736
Gold,Neckless,50,NationalBrand,DiscountStore,400
Silver,Brace,31,NoBrand,DiscountStore,57
Gold,Brooch,20,NationalBrand,DiscountStore,303
Silver,Ring,35,FamouseBrand,DepartmentStore,344
Platinum,Brooch,57,NationalBrand,DepartmentStore,829
Silver,Earrings,59,FamouseBrand,DepartmentStore,377
Platinum,Brace,53,NoBrand,DepartmentStore,446
Platinum,Ring,55,NationalBrand,DepartmentStore,862
Gold,Earrings,24,NoBrand,DepartmentStore,217
Platinum,Earrings,57,NationalBrand,DepartmentStore,829
Gold,Earrings,41,NationalBrand,BrandStore,576
Silver,Earrings,34,WorldTopBrand,BrandStore,658
Platinum,Earrings,33,NoBrand,DiscountStore,264
Silver,Ring,14,WorldTopBrand,BrandStore,515
Diamond,Neckless,49,NoBrand,DiscountStore,398
Diamond,Brace,19,FamouseBrand,DepartmentStore,2008
Platinum,Earrings,10,NationalBrand,BrandStore,556
Silver,Ring,49,FamouseBrand,BrandStore,426
Diamond,Earrings,41,WorldTopBrand,BrandStore,4611
Diamond,Brace,24,NationalBrand,BrandStore,1089
Silver,Brace,26,NoBrand,DiscountStore,54
Diamond,Earrings,11,FamouseBrand,BrandStore,1700
Gold,Neckless,42,NationalBrand,DepartmentStore,521
Platinum,Brooch,46,NationalBrand,DiscountStore,577
Silver,Neckless,41,FamouseBrand,DepartmentStore,349
Platinum,Brace,58,WorldTopBrand,BrandStore,4144
Platinum,Ring,45,NationalBrand,BrandStore,927
Gold,Brooch,48,WorldTopBrand,BrandStore,2404
Platinum,Brace,11,WorldTopBrand,DepartmentStore,2219
Gold,Brooch,43,NationalBrand,BrandStore,584
Platinum,Brooch,28,WorldTopBrand,DepartmentStore,2740
Gold,Earrings,22,NoBrand,DepartmentStore,211
Silver,Brace,21,NationalBrand,DepartmentStore,137
Diamond,Ring,20,FamouseBrand,DepartmentStore,1940
Platinum,Earrings,55,NationalBrand,BrandStore,935
Silver,Brooch,42,FamouseBrand,DepartmentStore,345
Platinum,Brace,57,WorldTopBrand,BrandStore,4132
Silver,Brace,41,FamouseBrand,BrandStore,427
Diamond,Ring,56,FamouseBrand,BrandStore,2945
Silver,Ring,42,NationalBrand,DepartmentStore,160
Diamond,Neckless,35,WorldTopBrand,BrandStore,4510
Platinum,Brace,46,NationalBrand,BrandStore,976
Platinum,Brooch,29,NationalBrand,DepartmentStore,692
Silver,Neckless,18,NationalBrand,DiscountStore,88
Diamond,Brace,29,NoBrand,DiscountStore,371
Gold,Brace,29,NationalBrand,BrandStore,575
Gold,Ring,45,NoBrand,DiscountStore,200
Silver,Brace,39,WorldTopBrand,BrandStore,747
Platinum,Brace,52,FamouseBrand,BrandStore,2265
Silver,Earrings,35,WorldTopBrand,DepartmentStore,587
Gold,Brooch,52,NationalBrand,DiscountStore,397
Diamond,Ring,40,WorldTopBrand,DepartmentStore,4253
Silver,Ring,21,NationalBrand,BrandStore,148
Platinum,Neckless,44,WorldTopBrand,DepartmentStore,3173
Silver,Brace,41,FamouseBrand,BrandStore,427
Gold,Brace,56,NationalBrand,DepartmentStore,605
Diamond,Neckless,18,FamouseBrand,BrandStore,2076
Gold,Ring,57,NationalBrand,DepartmentStore,580
Platinum,Neckless,32,NationalBrand,BrandStore,826
Diamond,Neckless,22,NoBrand,DepartmentStore,434
Silver,Neckless,52,NationalBrand,DiscountStore,121
Gold,Brooch,16,NationalBrand,DiscountStore,282
Diamond,Ring,42,WorldTopBrand,DepartmentStore,4300
Silver,Brooch,10,WorldTopBrand,DepartmentStore,390
Gold,Earrings,15,WorldTopBrand,BrandStore,1708
Diamond,Brace,54,NationalBrand,DepartmentStore,1200
Gold,Earrings,25,WorldTopBrand,BrandStore,1997
Platinum,Brooch,54,NationalBrand,BrandStore,930
